<!DOCTYPE html>
<html lang="en">
    <head>
        meta charset = "utf-8"
        <title>My first web html code</title>
    </head>
    <body>
      <header>
         <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>

         </nav>
        </header>
        
        <main>
            <section id="home">
               <h1>Home</h1>
               <p>Welcome and feel free to navigate through.</p>
             </section>

             <section id="about">
                <h1>About</h1>
                <p>Looking for a house,this the place to be.</p>
              </section>

              <section id="projects">
                <h1>Projects</h1>
                <p>Check out the available house projects</p>
                <ul>
                    <li>Project 1</li>
                    <li>Project 2</li>
                    <li>Project 3</li>
                </ul>
            </section>  
        </main>
    </body>
</html>